{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "target": "es5",
    "lib": [
      "dom",
      "es2015",
      "ESNext.BigInt"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "sourceMap": false,
    "declaration": false,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "strictNullChecks": true,
    "removeComments": true,
    "suppressImplicitAnyIndexErrors": true,
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true
  },
  "exclude": [
    "tests/**/*.ts"
  ]
}